{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "demo todo app for travix",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-travix": "^1.1.1",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "frint": "^0.14.0",
    "lokijs": "^1.4.3",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack --config client/webpack.config.js",
    "start": "npm run build && babel-node server/index.js",
    "test": "babel-node node_modules/.bin/mocha test/todos.js"
  },
  "author": "Carlos Costa",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "node-mocks-http": "^1.6.1"
  }
}
